{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strictNullChecks": true,
    "paths": {
      "@backend/*": ["./src/backend/*"],
      "@frontend/*": ["./src/frontend/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
